{
  "name": "tourism-and-travel-booking",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": " npx nodemon api/index.js",
    "start": "node api/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "get-stream": "^9.0.1",
    "js": "^0.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.3",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.0.1",
    "openai": "^4.86.2",
    "pdfkit": "^0.16.0"
  }
}
